<component name="libraryTable">
  <library name="support-compat-25.3.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/fc0c7f355f93aac658a512e9476f7c7435a04b2f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/fc0c7f355f93aac658a512e9476f7c7435a04b2f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../Android/extras/android/m2repository/com/android/support/support-compat/25.3.0/support-compat-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>